# Capstone-Project

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/to_test/: letter_file.txt
app/src/main/kotlin/com/example/signlanguageapp/: AboutUs.kt  CameraPreview.kt  CameraScreen.kt  DatabaseHelper.kt  DeepStats.kt  InterpreterHelper.kt  MainActivity.kt  MainViewModel.kt  MatchPictoLetter.kt  MultipleChoice.kt  PhotoBottomPreview.kt  QuizScreen.kt  SettingScreen.kt  SpellingScreen.kt  StatScreen.kt  ThemeHelper.kt  Themes.kt  UserProfile.kt  dataStoreManager.kt
app/src/main/kotlin/com/example/signlanguageapp/ui/theme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: about_us.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: asl_dataset.py  deploy_model.py  letter_classifier_model.py  model_training.py  testing.py
